name = mcl_hollow_logs
description = Adds hollow logs to each Mineclonia tree/hypha.
depends = mcl_cherry_blossom, mcl_core, mcl_crimson, mcl_mangrove, mcl_sounds, mcl_trees, mcl_util, screwdriver
author = JoseDouglas26
supported_games = mineclonia
min_minetest_version = 5.6
title = Hollow Logs for Mineclonia
