author = JoseDouglas26
depends = mcl_cherry_blossom, mcl_core, mcl_crimson, mcl_mangrove, mcl_sounds, mcl_trees, mcl_util, screwdriver
description = Adds hollow logs to each Mineclonia tree/hypha.
min_minetest_version = 5.9
name = mcl_hollow_logs
supported_games = mineclonia
title = Hollow Logs for Mineclonia
